<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.auth.SigninScreen"
    >

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/signin_lottie"
        android:layout_width="0dp"
        android:layout_height="@dimen/_210sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/signin"
        android:layout_marginTop="@dimen/_40sdp"
        />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardview_signin_email"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/signin_lottie"
        android:layout_marginTop="@dimen/_48sdp"
        android:layout_marginStart="@dimen/_16sdp"
        android:layout_marginEnd="@dimen/_16sdp"
        app:cardCornerRadius="@dimen/_10sdp"
        app:contentPadding="@dimen/_2sdp"
        app:cardElevation="@dimen/_5sdp"
        app:cardBackgroundColor="@color/white"
        >

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/signin_mail_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Enter your email"
            android:textColorHint="@color/dark_grey"
            app:boxStrokeWidth="0dp"
            app:boxStrokeWidthFocused="0dp"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tv_signin_mail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:singleLine="true"
                android:textColor="@color/black"
                android:drawableStart="@drawable/email_icon"
                android:drawablePadding="@dimen/_8sdp"
                />

        </com.google.android.material.textfield.TextInputLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardview_signin_password"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cardview_signin_email"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_marginStart="@dimen/_16sdp"
        android:layout_marginEnd="@dimen/_16sdp"
        app:cardCornerRadius="@dimen/_10sdp"
        app:contentPadding="@dimen/_2sdp"
        app:cardElevation="@dimen/_5sdp"
        app:cardBackgroundColor="@color/white"
        >

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/signin_password_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Enter your password"
            android:textColorHint="@color/dark_grey"
            app:boxStrokeWidth="0dp"
            app:boxStrokeWidthFocused="0dp"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tv_signin_password"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:singleLine="true"
                android:textColor="@color/black"
                android:drawableStart="@drawable/password_icon"
                android:drawablePadding="@dimen/_8sdp"
                />

        </com.google.android.material.textfield.TextInputLayout>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tv_signup_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_12sdp"
        android:layout_marginEnd="@dimen/_4sdp"
        android:text="Don't have an account?"
        android:textColor="@color/black"
        android:textSize="@dimen/_12ssp"
        app:layout_constraintEnd_toStartOf="@+id/tv_signup_click"
        app:layout_constraintTop_toBottomOf="@id/cardview_signin_password" />

    <TextView
        android:id="@+id/tv_signup_click"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign up"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cardview_signin_password"
        android:layout_marginTop="@dimen/_12sdp"
        android:layout_marginEnd="@dimen/_16sdp"
        android:textSize="@dimen/_12ssp"
        android:textColor="@color/black"
        android:textStyle="bold"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_signin"
        android:layout_width="0dp"
        android:layout_height="@dimen/_48sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_signup_info"
        android:backgroundTint="@color/main_color"
        android:text="Sign in"
        android:layout_marginTop="@dimen/_12sdp"
        android:layout_marginStart="@dimen/_16sdp"
        android:layout_marginEnd="@dimen/_16sdp"
        android:textColor="@color/white"
        android:textSize="@dimen/_16ssp"
        />

</androidx.constraintlayout.widget.ConstraintLayout>